SECRET_KEY=super-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,site.space
CSRF_TRUSTED_ORIGINS=https://site.space

DB_ENGINE=django.db.backends.mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sitedb

CELERY_BROKER_URL=redis://redis:6379/0

